-- logic.lua | Vanta Engine
-- This file goes on GitHub. It reads getgenv()["Vanta"] set by the user's config.lua

local Vanta = getgenv()["Vanta"]
assert(Vanta, "[Vanta] Config not found. Run config.lua first.")

local core     = Vanta["Core"]                or {}
local checks   = core["Checks"]               or {}
local keybinds = core["Keybinds"]             or {}
local sa       = Vanta["Silent Aim"]          or {}
local cl       = Vanta["Camlock"]             or {}
local tb       = Vanta["Trigger Bot"]         or {}
local espCfg   = Vanta["ESP"]                 or {}
local cm       = Vanta["Character Modifiers"] or {}
local wm       = Vanta["Weapon Modifiers"]    or {}

-- ============================================================================
-- KEY SYSTEM
-- ============================================================================
do
    local userKey = tostring(core["Script Key"] or "")
    assert(userKey ~= "", "[Vanta] No key set in config.")

    local hwid = tostring(game:GetService("RbxAnalyticsService"):GetClientId())
    local API  = "https://bypass-production-954a.up.railway.app/check"

    local ok, res = pcall(function()
        return game:HttpGet(API .. "?key=" .. userKey .. "&hwid=" .. hwid)
    end)

    local valid  = false
    local reason = "Invalid key"
    if ok and res then
        pcall(function()
            local data = game:GetService("HttpService"):JSONDecode(res)
            valid  = data.valid
            reason = data.reason or reason
        end)
    end

    if not valid then
        game:GetService("Players").LocalPlayer:Kick("Vanta — " .. reason)
        return
    end
end

-- ============================================================================
-- SERVICES
-- ============================================================================
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
repeat task.wait() until LocalPlayer.Character
local Mouse  = LocalPlayer:GetMouse()
local Camera = Workspace.CurrentCamera

local sqrt   = math.sqrt
local huge   = math.huge
local max    = math.max
local clamp  = math.clamp
local abs    = math.abs
local V2     = Vector2.new
local V3     = Vector3.new
local CF     = CFrame.new

-- ============================================================================
-- STATE
-- ============================================================================
local CurrentTarget     = nil
local SelectedTarget    = nil
local SilentAimActive   = false
local ESPLabels         = {}
local SpeedEnabled      = false
local BaseSpeed         = 16
local TriggerBotActive  = false
local LastTriggerShot   = 0
local CamLockActive     = false -- kept for HUD compatibility (camera lock removed)
local CamLockTarget     = nil   -- kept for HUD compatibility (camera lock removed)
local SuperJumpActive   = false
local SuperJumpCooldown = false
local isMouseDown       = false
local InfRangeActive    = (wm["Bullet Distance"] or {})["Enabled"] or false

local IS_ACCURACY = game.PlaceId == 110753873913806

local CachedPing = 0.05
local LastPingT  = 0
local function GetPing()
    local now = tick()
    if now - LastPingT > 2 then
        LastPingT = now
        pcall(function()
            CachedPing = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() / 1000
        end)
        if CachedPing < 0.01 then CachedPing = 0.03 end
    end
    return CachedPing
end

local RayParams = RaycastParams.new()
RayParams.FilterType  = Enum.RaycastFilterType.Exclude
RayParams.IgnoreWater = true

local TargetTracer = Drawing.new("Line")
TargetTracer.Visible = false; TargetTracer.Thickness = 0.1
TargetTracer.Color = Color3.fromRGB(0,0,255); TargetTracer.Transparency = 1; TargetTracer.ZIndex = 999

-- ============================================================================
-- HELPERS
-- ============================================================================
local function PlayerDead(p)
    if not p.Character then return true end
    local be = p.Character:FindFirstChild("BodyEffects")
    if be then
        local d = be:FindFirstChild("Dead"); if d and d.Value then return true end
        local k = be:FindFirstChild("K.O");  if k and k.Value then return true end
    end
    local h = p.Character:FindFirstChildOfClass("Humanoid")
    return h and h.Health <= 0
end

local function PlayerKnocked(p)
    if not checks["Knocked"] then return false end
    if not p.Character then return false end
    local be = p.Character:FindFirstChild("BodyEffects")
    if be then local k = be:FindFirstChild("K.O"); if k and k.Value then return true end end
    return false
end

local function HoldingKnife()
    if not checks["Knife"] then return false end
    local char = LocalPlayer.Character; if not char then return false end
    local tool = char:FindFirstChildOfClass("Tool")
    return tool and tool.Name == "[Knife]"
end

local function IsChatOpen() return UserInputService:GetFocusedTextBox() ~= nil end

local function CanSee(part)
    if not checks["Visible"] then return true end
    if not part or not part.Parent then return false end
    RayParams.FilterDescendantsInstances = {LocalPlayer.Character, part.Parent}
    local result = Workspace:Raycast(Camera.CFrame.Position, part.Position - Camera.CFrame.Position, RayParams)
    return result == nil or result.Instance:IsDescendantOf(part.Parent)
end

local function GetClosestBodyPart(char, mp)
    local best, bd = nil, huge
    for _, name in ipairs({"Head","HumanoidRootPart","UpperTorso","LowerTorso"}) do
        local part = char:FindFirstChild(name)
        if part then
            local sp, on = Camera:WorldToViewportPoint(part.Position)
            local d = (not on or sp.Z <= 0) and 999999 or sqrt((sp.X-mp.X)^2+(sp.Y-mp.Y)^2)
            if d < bd then bd = d; best = part end
        end
    end
    return best
end

local function GetTargetPart(char, mp)
    local hp = (sa["Hit Location"] or {})["Hit Part"] or "Closest Point"
    if hp == "Head"          then return char:FindFirstChild("Head")
    elseif hp == "HumanoidRootPart" then return char:FindFirstChild("HumanoidRootPart")
    elseif hp == "UpperTorso" then return char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
    else return GetClosestBodyPart(char, mp) end
end

local function IsAirborne(char)
    if not char then return false end
    local h = char:FindFirstChildOfClass("Humanoid"); if not h then return false end
    local s = h:GetState()
    if s == Enum.HumanoidStateType.Freefall or s == Enum.HumanoidStateType.Flying or s == Enum.HumanoidStateType.Jumping then return true end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    return hrp and abs((hrp.AssemblyLinearVelocity or hrp.Velocity).Y) > 5
end

local function GetPredicted(part, char)
    if not part or not part:IsA("BasePart") then return part.Position end
    local vel  = part.AssemblyLinearVelocity or part.Velocity or V3(0,0,0)
    local pred = sa["Prediction"] or {}
    return part.Position + V3(
        vel.X * (pred["X"] or 0),
        vel.Y * (pred["Y"] or 0),
        vel.Z * (pred["Z"] or 0)
    )
end

-- ============================================================================
-- TARGET FINDING
-- ============================================================================
local function FindClosestToMouse(ignoreFOV)
    if HoldingKnife() then return nil end
    local mp   = UserInputService:GetMouseLocation()
    local fov  = sa["FOV"] or {}
    local fovOn = fov["Enabled"] and not ignoreFOV
    local fovSz = fovOn and (fov["Show FOV"] and 20 or 20) or huge
    -- use actual FOV size from config
    if fovOn then
        local t = fov["Type"] or "2D"
        if t == "2D" then fovSz = ((fov["2D"] or {})["X"] or 20)
        else fovSz = ((fov["3D"] or {})["X"] or 12) end
    end
    local best, bd = nil, huge
    for _, p in pairs(Players:GetPlayers()) do
        if p == LocalPlayer or not p.Character then continue end
        local head = p.Character:FindFirstChild("Head"); if not head then continue end
        if PlayerDead(p) or PlayerKnocked(p) then continue end
        local sp, on = Camera:WorldToViewportPoint(head.Position)
        if not on or sp.Z <= 0 then continue end
        local d = sqrt((mp.X-sp.X)^2+(mp.Y-sp.Y)^2)
        if fovOn and d > fovSz then continue end
        if not CanSee(head) then continue end
        if d < bd then bd = d; best = p end
    end
    return best
end

-- ============================================================================
-- ESP
-- ============================================================================
local function AddESP(player)
    if player == LocalPlayer then return end
    local e = {player = player, nameTag = Drawing.new("Text")}
    e.nameTag.Size = 14; e.nameTag.Center = true; e.nameTag.Outline = true
    e.nameTag.Font = Drawing.Fonts.UI
    e.nameTag.Color   = (espCfg["Name"] or {})["Color"]        or Color3.fromRGB(255,255,255)
    e.nameTag.Visible = false; e.nameTag.ZIndex = 1000
    ESPLabels[player.UserId] = e
end

local function RemoveESP(player)
    local e = ESPLabels[player.UserId]
    if e then pcall(function() e.nameTag:Remove() end); ESPLabels[player.UserId] = nil end
end

local function RefreshESP()
    if not espCfg["Enabled"] then
        for _, e in pairs(ESPLabels) do e.nameTag.Visible = false end
        return
    end
    for uid, e in pairs(ESPLabels) do
        local p = e.player
        if not p or not p.Parent then
            e.nameTag.Visible = false; pcall(function() e.nameTag:Remove() end)
            ESPLabels[uid] = nil; continue
        end
        if not p.Character or not p.Character:FindFirstChild("HumanoidRootPart") then
            e.nameTag.Visible = false; continue
        end
        local hum = p.Character:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then e.nameTag.Visible = false; continue end
        local lp, on = Camera:WorldToViewportPoint(p.Character.HumanoidRootPart.Position - V3(0,3,0))
        if on and lp.Z > 0 then
            e.nameTag.Position = V2(lp.X, lp.Y + 15)
            local dn = p.DisplayName
            e.nameTag.Text = (dn and dn ~= "") and dn or p.Name
            local isTarget = p == CamLockTarget or p == CurrentTarget or p == SelectedTarget
            e.nameTag.Color = isTarget
                and ((espCfg["Name"] or {})["Target Color"] or Color3.fromRGB(255,0,0))
                or  ((espCfg["Name"] or {})["Color"]        or Color3.fromRGB(255,255,255))
            e.nameTag.Visible = true
        else e.nameTag.Visible = false end
    end
end

for _, p in pairs(Players:GetPlayers()) do if p ~= LocalPlayer then AddESP(p) end end
Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then
        AddESP(p)
        p.CharacterAdded:Connect(function() task.wait(0.1); RemoveESP(p); AddESP(p) end)
    end
end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ============================================================================
-- HUD
-- ============================================================================
if (espCfg["HUD"] or {})["Enabled"] ~= false then
    local sg = Instance.new("ScreenGui")
    sg.Name = "VantaHUD"; sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.IgnoreGuiInset = true
    pcall(function() sg.Parent = game:GetService("CoreGui") end)
    if not sg.Parent then sg.Parent = LocalPlayer:WaitForChild("PlayerGui") end

    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0,160,0,10)
    frame.Position = UDim2.new(0.5, -80, 1, -140)  -- center-bottom
    frame.BackgroundColor3 = Color3.fromRGB(10,10,16)
    frame.BackgroundTransparency = 0.35
    frame.BorderSizePixel = 0
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0,6)
    local list = Instance.new("UIListLayout", frame)
    list.Padding = UDim.new(0,2); list.SortOrder = Enum.SortOrder.LayoutOrder
    local pad = Instance.new("UIPadding", frame)
    pad.PaddingLeft = UDim.new(0,6); pad.PaddingTop = UDim.new(0,4); pad.PaddingBottom = UDim.new(0,4)

    -- auto-detect features from config
    local featureDefs = {
        { "Silent Aim",  function() return sa["Enabled"] end,                                                          function() return SilentAimActive end },
        { "Camlock",     function() return cl["Enabled"] end,                                                          function() return CamLockActive end },
        { "Trigger Bot", function() return tb["Enabled"] end,                                                          function() return TriggerBotActive end },
        { "Speed",       function() return (cm["Speed"] or {})["Enabled"] end,                                         function() return SpeedEnabled end },
        { "Rapid Fire",  function() return ((wm["Shoot Modifiers"] or {})["Cooldown Changer"] or {})["Enabled"] end,   function() return isMouseDown end },
        { "0 Spread",    function() return (wm["Spread Modifiers"] or {})["Enabled"] end,                              function() return true end },
        { "Inf Range",   function() return (wm["Bullet Distance"] or {})["Enabled"] end,                               function() return InfRangeActive end },
        { "Super Jump",  function() return (cm["Jump"] or {})["Enabled"] end,                                          function() return SuperJumpActive end },
    }

    local hudLabels = {}
    for _, def in ipairs(featureDefs) do
        if def[2]() then  -- only add label if enabled in config
            local lbl = Instance.new("TextLabel", frame)
            lbl.Size = UDim2.new(1,-6,0,14); lbl.BackgroundTransparency = 1
            lbl.TextColor3 = Color3.fromRGB(120,120,120); lbl.TextSize = 12
            lbl.Font = Enum.Font.Arial; lbl.TextXAlignment = Enum.TextXAlignment.Center
            lbl.Text = def[1]
            hudLabels[def[1]] = lbl
        end
    end

    list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        frame.Size = UDim2.new(0,160,0, list.AbsoluteContentSize.Y + 8)
    end)

    local CON  = Color3.fromRGB(100,220,100)
    local COFF = Color3.fromRGB(120,120,120)
    RunService.Heartbeat:Connect(function()
        for _, def in ipairs(featureDefs) do
            local lbl = hudLabels[def[1]]
            if lbl then lbl.TextColor3 = def[3]() and CON or COFF end
        end
    end)
end

-- ============================================================================
-- SILENT AIM
-- ============================================================================
local function GetSilentAimData()
    if not sa["Enabled"] then return nil end
    local target
    if IS_ACCURACY then
        target = SelectedTarget or CurrentTarget
        if not target or not target.Character then return nil end
        if PlayerDead(target) or PlayerKnocked(target) then return nil end
        local mp   = UserInputService:GetMouseLocation()
        local part = GetTargetPart(target.Character, mp) or target.Character:FindFirstChild("HumanoidRootPart")
        if not part then return nil end
        local vel  = part.AssemblyLinearVelocity or part.Velocity or V3(0,0,0)
        local pred = sa["Prediction"] or {}
        local pos  = part.Position + V3(vel.X*(pred["X"] or 0), vel.Y*(pred["Y"] or 0), vel.Z*(pred["Z"] or 0))
        return part, pos
    else
        if not SilentAimActive then return nil end
        if not CurrentTarget or not CurrentTarget.Character then return nil end
        if PlayerDead(CurrentTarget) or PlayerKnocked(CurrentTarget) then return nil end
        local mp   = UserInputService:GetMouseLocation()
        local part = GetTargetPart(CurrentTarget.Character, mp) or CurrentTarget.Character:FindFirstChild("HumanoidRootPart")
        if not part then return nil end
        return part, GetPredicted(part, CurrentTarget.Character)
    end
end

local grm      = getrawmetatable(game)
local oldIndex = grm.__index
setreadonly(grm, false)
grm.__index = function(self, key)
    if not checkcaller() and self == Mouse then
        local part, pos = GetSilentAimData()
        if part and pos then
            local dir = (pos - Camera.CFrame.Position).Unit
            if key == "Hit"     then return CF(pos, pos + dir)
            elseif key == "Target"  then return part
            elseif key == "UnitRay" then return Ray.new(Camera.CFrame.Position, dir)
            elseif key == "Origin"  then return Camera.CFrame.Position end
        end
    end
    return oldIndex(self, key)
end
setreadonly(grm, true)

local function ShouldRedirect()
    if not sa["Enabled"] then return false end
    if IS_ACCURACY then
        local fb = SelectedTarget or CurrentTarget
        return fb and fb.Character and not PlayerDead(fb) and not PlayerKnocked(fb)
    end
    if not SilentAimActive or not CurrentTarget or not CurrentTarget.Character then return false end
    return not PlayerDead(CurrentTarget) and not PlayerKnocked(CurrentTarget)
end

local function RedirectedRay(ray)
    local _, pos = GetSilentAimData(); if not pos then return ray end
    return Ray.new(ray.Origin, (pos - ray.Origin).Unit * ray.Direction.Magnitude)
end

local oldFPOR, oldFPORWI, oldRC
pcall(function()
    oldFPOR = hookfunction(Workspace.FindPartOnRay, function(self, ray, ...)
        if not checkcaller() and ShouldRedirect() then ray = RedirectedRay(ray) end
        return oldFPOR(self, ray, ...)
    end)
end)
pcall(function()
    oldFPORWI = hookfunction(Workspace.FindPartOnRayWithIgnoreList, function(self, ray, il, ...)
        if not checkcaller() and ShouldRedirect() then ray = RedirectedRay(ray) end
        return oldFPORWI(self, ray, il, ...)
    end)
end)
pcall(function()
    oldRC = hookfunction(Workspace.Raycast, function(self, origin, dir, params)
        if not checkcaller() and ShouldRedirect() then
            if (origin - Camera.CFrame.Position).Magnitude < 15 then
                local _, pos = GetSilentAimData()
                if pos then
                    local nd = pos - origin
                    dir = nd.Unit * max(dir.Magnitude, nd.Magnitude)
                end
            end
        end
        return oldRC(self, origin, dir, params)
    end)
end)
pcall(function()
    local RS = game:GetService("ReplicatedStorage")
    local GH = require(RS.Modules.GunHandler)
    local orig = GH.getAim
    GH.getAim = function(origin, range)
        if sa["Enabled"] and ShouldRedirect() then
            local _, pos = GetSilentAimData()
            if pos then
                local dir = pos - origin
                return dir.Unit, math.min(dir.Magnitude, range)
            end
        end
        return orig(origin, range)
    end
end)

-- ============================================================================
-- TARGET LOOP
-- ============================================================================
local function UpdateTarget()
    if not SilentAimActive or IsChatOpen() then
        if sa["Selection"] == "Automatic" then CurrentTarget = nil end
        return
    end
    if sa["Selection"] == "Target" then
        if SelectedTarget then
            if not SelectedTarget.Character or PlayerDead(SelectedTarget) or PlayerKnocked(SelectedTarget) then
                SelectedTarget = nil; CurrentTarget = nil; SilentAimActive = false
            else CurrentTarget = SelectedTarget end
        else CurrentTarget = nil end
    else
        if sa["StickyAim"] and CurrentTarget then
            if CurrentTarget.Character and not PlayerDead(CurrentTarget) and not PlayerKnocked(CurrentTarget) then return end
            CurrentTarget = nil
        end
        CurrentTarget = FindClosestToMouse()
    end
end

-- ============================================================================
-- INPUT
-- ============================================================================
UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    local k = input.KeyCode.Name

    -- Silent Aim
    local saKey = keybinds["Silent Target"] or "C"
    if k == saKey then
        if sa["Selection"] == "Target" then
            if SelectedTarget then SelectedTarget = nil; CurrentTarget = nil; SilentAimActive = false
            else
                local t = FindClosestToMouse(true)
                if t then SelectedTarget = t; CurrentTarget = t; SilentAimActive = true end
            end
        else
            SilentAimActive = not SilentAimActive
            if not SilentAimActive then CurrentTarget = nil end
        end
    end

    -- Speed
    if (cm["Speed"] or {})["Enabled"] and k == (keybinds["Speed"] or "V") then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            if not SpeedEnabled then BaseSpeed = 16; SpeedEnabled = true
            else hum.WalkSpeed = BaseSpeed; SpeedEnabled = false end
        end
    end

    -- Trigger Bot
    local tbKey = keybinds["Trigger Bot"] or "V"
    if k == tbKey then
        local mode = ((tb["Activation"] or {})["Type"] or "Toggle")
        if mode == "Toggle" then TriggerBotActive = not TriggerBotActive
        else TriggerBotActive = true end
    end

    -- Jump
    if (cm["Jump"] or {})["Enabled"] and k == (keybinds["Jump"] or "Y") then
        SuperJumpActive = not SuperJumpActive
    end

    -- Mouse down
    if input.UserInputType == Enum.UserInputType.MouseButton1 then isMouseDown = true end
end)

UserInputService.InputEnded:Connect(function(input, processed)
    if processed then return end
    local k = input.KeyCode.Name
    local tbKey = keybinds["Trigger Bot"] or "V"
    if k == tbKey and ((tb["Activation"] or {})["Type"] or "Toggle") == "Hold" then
        TriggerBotActive = false
    end
    if input.UserInputType == Enum.UserInputType.MouseButton1 then isMouseDown = false end
end)

-- ============================================================================
-- TRIGGER BOT
-- ============================================================================
local function RunTriggerBot()
    if not tb["Enabled"] or not TriggerBotActive then return end
    if tick() - LastTriggerShot < (tb["Delay"] or 0) then return end
    if not CurrentTarget or not CurrentTarget.Character then return end
    if PlayerDead(CurrentTarget) or PlayerKnocked(CurrentTarget) then return end
    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then return end
    tool:Activate(); LastTriggerShot = tick()
end

-- ============================================================================
-- INFINITE RANGE — toggle via keybind
-- ============================================================================

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    local irKey = keybinds["Inf Range"] or "N"
    if input.KeyCode.Name == irKey and (wm["Bullet Distance"] or {})["Enabled"] then
        InfRangeActive = not InfRangeActive
    end
end)

-- ============================================================================
-- 0 SPREAD
-- ============================================================================
local spreadMods = wm["Spread Modifiers"] or {}
if spreadMods["Enabled"] then
    local oldRandom
    pcall(function()
        oldRandom = hookfunction(math.random, function(...)
            if checkcaller() then return oldRandom(...) end
            local a = {...}
            if #a == 0 or (a[1] == -0.05 and a[2] == 0.05) or a[1] == -0.1 or a[1] == -0.05 then
                local amt = (spreadMods["Amount"] or 0) / 100
                return oldRandom(...) * amt
            end
            return oldRandom(...)
        end)
    end)
end

-- Camera lock intentionally removed per request:
-- silent aim uses hook methods only and does not modify Camera.CFrame.

-- ============================================================================
-- MAIN HEARTBEAT
-- ============================================================================
RunService.Heartbeat:Connect(function()
    UpdateTarget()
    RunTriggerBot()
    RefreshESP()

    -- Speed
    local spd = cm["Speed"] or {}
    if spd["Enabled"] and SpeedEnabled then
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hum then
            local cond = spd["Conditions"] or {}
            local mult = (cond["Normal"] or {})["Multiplier"] or 2.5
            if hum.WalkSpeed ~= BaseSpeed * mult then hum.WalkSpeed = BaseSpeed * mult end
        end
        if cm["Anti Fling"] ~= false and hrp then
            local vel = hrp.AssemblyLinearVelocity or hrp.Velocity
            if abs(vel.Y) > 50 then hrp.AssemblyLinearVelocity = V3(vel.X, 0, vel.Z) end
        end
    elseif not SpeedEnabled then
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum and hum.WalkSpeed ~= 16 then hum.WalkSpeed = 16 end
    end

    -- Super Jump
    local jmp = cm["Jump"] or {}
    if jmp["Enabled"] and SuperJumpActive then
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        local hrp  = char and char:FindFirstChild("HumanoidRootPart")
        if hum and hrp and not SuperJumpCooldown then
            if hum:GetState() == Enum.HumanoidStateType.Landed or hum.FloorMaterial ~= Enum.Material.Air then
                SuperJumpCooldown = true
                local mult = ((jmp["Conditions"] or {})["Normal"] or {})["Multiplier"] or 4
                hrp.AssemblyLinearVelocity = V3(hrp.AssemblyLinearVelocity.X, mult * 100, hrp.AssemblyLinearVelocity.Z)
                task.delay(0.1, function() SuperJumpCooldown = false end)
            end
        end
    end

    -- Target tracer
    if CurrentTarget and CurrentTarget.Character then
        local head = CurrentTarget.Character:FindFirstChild("Head")
        if head and not PlayerDead(CurrentTarget) then
            local hp, on = Camera:WorldToViewportPoint(head.Position)
            if on and hp.Z > 0 then
                local mp = UserInputService:GetMouseLocation()
                TargetTracer.From = V2(mp.X, mp.Y); TargetTracer.To = V2(hp.X, hp.Y)
                TargetTracer.Visible = SilentAimActive
            else TargetTracer.Visible = false end
        else TargetTracer.Visible = false end
    else TargetTracer.Visible = false end

    -- Infinite Range
    if InfRangeActive then
        local char = LocalPlayer.Character
        local tool = char and char:FindFirstChildOfClass("Tool")
        if tool then
            local range = (wm["Bullet Distance"] or {})["Range"] or 900000000
            for _, prop in ipairs({"Range","MaxRange","FireRange","Distance","MaxDistance"}) do
                local v = tool:FindFirstChild(prop)
                if v and (v:IsA("NumberValue") or v:IsA("IntValue")) then v.Value = range end
                local gc = tool:FindFirstChild("Configuration") or tool:FindFirstChild("GunConfig")
                if gc then local r = gc:FindFirstChild(prop); if r then r.Value = range end end
            end
        end
    end
end)
